# StudyLLab-testes-automatizados

./: README.md  StudyLab.sln  package-lock.json  studylab.sln
StudyLab/: Program.cs  StudyLab.csproj  appsettings.json
StudyLab/Context/: AppDbContext.cs
StudyLab/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
StudyLab/Migrations/: 20230424005510_AddIdentity.Designer.cs  20230424005510_AddIdentity.cs  AppDbContextModelSnapshot.cs
StudyLab/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StudyLab/Properties/: launchSettings.json
StudyLab/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml
StudyLab/Views/Authentication/: Index.cshtml  Index.cshtml.css
StudyLab/Views/Home/: Index.cshtml  Index.cshtml.css
StudyLab/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
StudyLab/wwwroot/css/: LayoutLogin.css
StudyLabAPI/: .env.example  .gitignore  Dockerfile  Program.cs  StudyLabAPI.csproj  StudyLabAPI.sln  appsettings.Development.json  appsettings.json  compose.full.yaml  compose.yaml
StudyLabAPI/Context/: AppDbContext.cs
StudyLabAPI/Controllers/: AuthController.cs  DisciplinaController.cs  DocumentoController.cs  ForumController.cs  IAuthController.cs  IDisciplinaController.cs  IDocumentoController.cs  IForumController.cs  IUsuarioController.cs  IUtilsController.cs  UsuarioController.cs  UtilsController.cs
StudyLabAPI/Endpoints/: AuthEndpoints.cs  DisciplinaEndpoints.cs  ForumEdpoints.cs  ForumEndpoints.cs  MaterialEndpoints.cs  UserEndpoints.cs  UtilsEndpoints.cs
StudyLabAPI/Endpoints/AuthEndpoints/: AuthAnonEndpoints.cs  AuthSecEndpoints.cs  AuthenticationEndpoints.cs
StudyLabAPI/Exceptions/: ConfirmationCodeNotFoundException.cs  CurrentPasswordNotMatchException.cs  CursoNotFound.cs  CursoNotFoundException.cs  EnvironmentVariableIsNullOrEmptyException.cs  ExistsUserException.cs  InvalidLoginPasswordException.cs  ResetPasswordCodeNotFoundException.cs  UserCodeNotMatchException.cs  UsuarioNotFoundException.cs  ValidationException.cs
StudyLabAPI/Filters/: ApiFiltersConsts.cs  ApiKeyFilter.cs
StudyLabAPI/Mapper/: CodigoUsuarioModelMapper.cs  CursoModelMapper.cs  DenunciaModelMapper.cs  DisciplinaModelMapper.cs  DocumentoModelMapper.cs  RegisterUserRequestModelMapper.cs  ResetUserPasswordRequestModelMapper.cs  RespotaForumModelMapper.cs  TopicoDiscussaoModelMapper.cs  UsuarioModelMapper.cs
StudyLabAPI/Middlewares/Auth/: AuthenticationJwtBearerConfiguration.cs  AuthorizationPolicies.cs
StudyLabAPI/Middlewares/Cache/: CacheTags.cs  CustomCachePolicy.cs  OutputCachePolicy.cs
StudyLabAPI/Middlewares/Cors/: CorsPoliciesName.cs  CorsPolicy.cs
StudyLabAPI/Middlewares/Filters/: ApiFiltersConsts.cs  ApiKeyFilter.cs
StudyLabAPI/Middlewares/Policies/: AuthorizationPolicies.cs
StudyLabAPI/Middlewares/Swagger/: SwaggerConfiguration.cs
StudyLabAPI/Models/: CodigoUsuarioModel.cs  CodigoUsuarioReadModel.cs  ConfirmUserEmailRequestModel.cs  CursoModel.cs  CursoReadModel.cs  DenunciaListResponse.cs  DenunciaModel.cs  DenunciaReadModel.cs  DisciplinaModel.cs  DisciplinaReadModel.cs  DisciplinaReadResponse.cs  DocumentoListResponse.cs  DocumentoModel.cs  DocumentoReadModel.cs  ForumModel.cs  RegisterDisciplinaRequestModel.cs  RegisterUserRequestModel.cs  RegisteredDocumentoModel.cs  RegisteredRespostaForumModel.cs  RegisteredTopicoDiscussaoRequestModel.cs  RequestResetPasswordEmailRequestModel.cs  ResetUserPasswordReadModel.cs  ResetUserPasswordRequestModel.cs  ResgisteredForumModel.cs  RespostaForumListResponse.cs  RespostaForumModel.cs  RespostaForumReadModel.cs  TopicoDiscussaoListResponse.cs  TopicoDiscussaoModel.cs  TopicoDiscussaoReadModel.cs  UpdateUserRequestModel.cs  UserLoginModel.cs  UserLoginRequestModel.cs  UserReadModel.cs  UsersListResponse.cs  UsuarioModel.cs
StudyLabAPI/Models/Auth/: CodigoUsuarioModel.cs
StudyLabAPI/Models/Curso/: CursoModel.cs
StudyLabAPI/Models/Disciplina/: DisciplinaModel.cs
StudyLabAPI/Models/Enum/: CursoCode.cs
StudyLabAPI/Models/Enums/: UserCodeKind.cs  UserRole.cs  statusDenunciaEnum.cs  statusDocumentoEnum.cs  tipoArquivoEnum.cs  tipoMaterialEnum.cs
StudyLabAPI/Models/Forum/: ForumModel.cs  RespostaForumModel.cs  TopicoDiscussaoModel.cs
StudyLabAPI/Models/Material/: DenunciaModel.cs  DocumentoModel.cs
StudyLabAPI/Models/Options/: Argon2HashParametersOptions.cs  ConnectionStringsOptions.cs  EmailOptions.cs  JwtParametersOptions.cs
StudyLabAPI/Models/User/: UsuarioModel.cs
StudyLabAPI/Properties/: launchSettings.json
StudyLabAPI/Repositories/: CodigoUsuarioRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  DocumentoRepository.cs  ForumRepository.cs  ICodigoUsuarioRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IDocumentoRepository.cs  IForumRepository.cs  IRespostaForumRepository.cs  IRespotaForumRepository.cs  ITopicoDiscussaoRepository.cs  IUsuarioRepository.cs  RespostaForumRepository.cs  TopicoDiscussaoRepository.cs  UsuarioRepository.cs
StudyLabAPI/Repositories/Auth/: CodigoUsuarioRepository.cs  ICodigoUsuarioRepository.cs
StudyLabAPI/Repositories/Curso/: CursoRepository.cs  ICursoRepository.cs
StudyLabAPI/Repositories/Forum/: ForumRepository.cs  (+5 more)
StudyLabAPI/Services/: Di.cs  EnvironmentService.cs
StudyLabAPI/StudyLabAPI.Test/: StudyLabAPI.Test.csproj
StudyLabAPI/Summaries/: AuthSummaries.cs  DisciplinaSummaries.cs  ForumSummaries.cs  MaterialSummaries.cs  UserSummaries.cs  UtilsSummaries.cs
StudyLabAPI/Utils/: EnvVars.cs
StudyLabAPI/Validators/: ConfirmUserEmailRequestModelValidator.cs  RegisterUserRequestModelValidator.cs  ResetUserPasswordRequestModelValidator.cs  UpdateUserRequestModelValidator.cs  UserLoginRequestModelValidator.cs
StudyLabAPI/load_test/: package-lock.json  package.json  webpack.config.js
StudyLabAPI/metrics/: grafana_dotnet_dashboard.json  grafana_dotnet_dashboard_v2.json
StudyLabAPI/schemaSql/: ddl.sql  study  study-refactor.sql  study.sql  studylab-banco.sql
StudyLabAPI/wwwroot/: reset_password_email_template.html  wellcome_email_template.html
(+371 files in other folders)
