<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.692" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Riok.Mapperly" Version="3.2.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="wwwroot\feeling-blue.css" />
		<None Remove="StudyLabAPI.Test\**" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="StudyLabAPI.Test\**" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Remove="StudyLabAPI.Test\**" />
	</ItemGroup>


	<ItemGroup>
		<Content Remove="StudyLabAPI.Test\**" />
	</ItemGroup>


	<ItemGroup>
		<_ContentIncludedByDefault Remove="StudyLabAPI.Test\obj\project.assets.json" />
		<_ContentIncludedByDefault Remove="StudyLabAPI.Test\obj\project.packagespec.json" />
		<_ContentIncludedByDefault Remove="StudyLabAPI.Test\obj\StudyLabAPI.Test.csproj.nuget.dgspec.json" />
	</ItemGroup>

</Project>